<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="biography" destination="t9U-d7-JIR" id="Nba-Gm-AIA"/>
                <outlet property="numberOfStories" destination="gVA-rr-Frg" id="BBF-tS-eIV"/>
                <outlet property="profilePic" destination="Jp1-7h-9SN" id="T6c-L0-fVt"/>
                <outlet property="userRegion" destination="g4t-Fa-wnX" id="rNn-x3-vDr"/>
                <outlet property="username" destination="yg0-1h-zKu" id="7R6-9q-76K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-1h-zKu">
                    <rect key="frame" x="176" y="60" width="124" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-7h-9SN">
                    <rect key="frame" x="40" y="60" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="bf2-Gm-v4h"/>
                        <constraint firstAttribute="height" secondItem="Jp1-7h-9SN" secondAttribute="width" multiplier="1:1" id="r4K-B4-JRO"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-d7-JIR">
                    <rect key="frame" x="30" y="260" width="260" height="171"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="how-d8-43n"/>
                        <constraint firstAttribute="height" constant="170" id="yQK-bz-PH1"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trO-la-wFK">
                    <rect key="frame" x="30" y="222" width="260" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-gv-beq">
                    <rect key="frame" x="30" y="449" width="260" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="MY STORIES">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewUserStories:" destination="-1" eventType="touchUpInside" id="h9M-a2-7SM"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-Fa-wnX">
                    <rect key="frame" x="176" y="92" width="124" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-wq-5zo">
                    <rect key="frame" x="176" y="167" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-rr-Frg">
                    <rect key="frame" x="176" y="117" width="124" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-1U-PB5">
                    <rect key="frame" x="144" y="489" width="33" height="30"/>
                    <state key="normal" title="EDIT">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="EditProfile:" destination="-1" eventType="touchUpInside" id="wLE-co-HKV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="width" secondItem="yg0-1h-zKu" secondAttribute="width" id="265-DK-zkg"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="width" secondItem="trO-la-wFK" secondAttribute="width" id="2dj-It-ENC"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="trailing" secondItem="yg0-1h-zKu" secondAttribute="trailing" id="3IK-qa-mL1"/>
                <constraint firstItem="2Eg-gv-beq" firstAttribute="top" secondItem="t9U-d7-JIR" secondAttribute="bottom" constant="32" id="AnJ-Ol-VFg"/>
                <constraint firstItem="9c8-wq-5zo" firstAttribute="bottom" secondItem="Jp1-7h-9SN" secondAttribute="bottom" id="BU9-kt-X0C"/>
                <constraint firstItem="trO-la-wFK" firstAttribute="top" secondItem="9c8-wq-5zo" secondAttribute="bottom" constant="34" id="DQZ-AH-mHy"/>
                <constraint firstItem="g4t-Fa-wnX" firstAttribute="top" secondItem="yg0-1h-zKu" secondAttribute="bottom" constant="8" id="F37-4Q-kKe"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="trailing" secondItem="trO-la-wFK" secondAttribute="trailing" id="GIm-7s-pY8"/>
                <constraint firstAttribute="trailing" secondItem="yg0-1h-zKu" secondAttribute="trailing" constant="20" id="KBE-lo-43d"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="top" secondItem="g4t-Fa-wnX" secondAttribute="bottom" constant="8" id="ONE-ov-wdR"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="top" secondItem="trO-la-wFK" secondAttribute="bottom" constant="8" id="QPo-Ed-fVB"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="trailing" secondItem="2Eg-gv-beq" secondAttribute="trailing" id="SxE-Ns-HMa"/>
                <constraint firstItem="Jp1-7h-9SN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Tti-TQ-V5m"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="leading" secondItem="g4t-Fa-wnX" secondAttribute="leading" id="YAZ-Ag-otp"/>
                <constraint firstItem="9c8-wq-5zo" firstAttribute="top" secondItem="gVA-rr-Frg" secondAttribute="bottom" constant="2" id="YUo-Cl-gNo"/>
                <constraint firstAttribute="centerX" secondItem="t9U-d7-JIR" secondAttribute="centerX" id="aSH-DP-pVL"/>
                <constraint firstItem="yg0-1h-zKu" firstAttribute="leading" secondItem="Jp1-7h-9SN" secondAttribute="trailing" constant="8" id="bn4-qP-qxM"/>
                <constraint firstItem="Jp1-7h-9SN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="gRW-sp-7Ud"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="leading" secondItem="trO-la-wFK" secondAttribute="leading" id="iRb-8j-PZr"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="leading" secondItem="9c8-wq-5zo" secondAttribute="leading" id="jEM-na-hvP"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="trailing" secondItem="9c8-wq-5zo" secondAttribute="trailing" id="jHQ-1h-OSs"/>
                <constraint firstAttribute="centerX" secondItem="trO-la-wFK" secondAttribute="centerX" id="jYh-A0-789"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="width" secondItem="2Eg-gv-beq" secondAttribute="width" id="kUz-Mt-OBX"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="leading" secondItem="yg0-1h-zKu" secondAttribute="leading" id="m9i-68-ukY"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="width" secondItem="9c8-wq-5zo" secondAttribute="width" id="p3t-px-uLh"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="trailing" secondItem="g4t-Fa-wnX" secondAttribute="trailing" id="pdj-E7-at9"/>
                <constraint firstAttribute="centerX" secondItem="2Eg-gv-beq" secondAttribute="centerX" id="s3e-pH-7gO"/>
                <constraint firstItem="t9U-d7-JIR" firstAttribute="leading" secondItem="2Eg-gv-beq" secondAttribute="leading" id="sZ0-sh-Z3B"/>
                <constraint firstItem="yg0-1h-zKu" firstAttribute="top" secondItem="Jp1-7h-9SN" secondAttribute="top" id="wp5-Qo-sDF"/>
                <constraint firstItem="gVA-rr-Frg" firstAttribute="width" secondItem="g4t-Fa-wnX" secondAttribute="width" id="xZ4-UM-qhM"/>
                <constraint firstItem="yg0-1h-zKu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="yFe-qI-hI4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
