/*!

 */
 /* FAQ page */
 .faq-section{padding-left:25px;}
 .question-faq h2,.question-faq p,.question-faq a{display:block; padding: 20px;min-width:100%}
 /* ! END --- FAQ page */
 /* about page ---- START ! */
 .container{margin-bottom:10px;}
 .page_about{position:relative;background-image:none;background-color:#fff;font-size:100%}
 .page_about h2{font-size:2em}
 .page_about p{font-size:13px}
 .sidebar{display:block; margin-top:10px;height:800px;top:0px;border-top:1px solid #e5e5e5; }
 .about_info{float:left;width:75%;position:relative;vertical-align:baseline;padding-left:15px;padding-top:40px;border-right: 1px solid #e5e5e5}
 .about_info h2{margin:auto;text-align:center;}
 .about_panel{float:left; margin-right:-1px; padding:20px; padding-top:40px;border-left: none;position:relative;width:25%;height:257px;}
 .panel-content li{display:block;margin-left:-60px;}
 .panel-current-item a{background-color:#f5f5f5;border:1px solid #e8e8e8;border-left:none;}
 .panel-item a, .panel-current-item a{padding:15px; display:block;padding-bottom:7px; padding-top:7px}
 .panel-current-item a:hover,.panel-item a:hover{color:#fff;background-color:#e7962e}
#about_goal{height:100%;overflow:auto;margin-bottom:400px;}

/* Media queries */
@media only screen and (max-width: 667px){
.about_info, .about_panel{clear:both;min-width:100%;}
.navbar-brand>img{height:75px}
.navbar-default, .navbar-header{height:90px}
}
/* END --- Media queries */
/* ! END--- about_page */
/* first customization */
.col-md-7>h3 {font-size: 40px; text-align:center;}
.social-links.list-unstyled .section-header{font-size:18px;color:#e7962e; font-family:'Museo-500'}
img.featurette-image.img-responsive {margin-top:100px;}
#mc_embed_signup_scroll h2{color:#e7962e;line-weight:400;}
input##mc-embedded-subscribe.button{color:#fff;background-color:#e7962e;}
.col-md-7 .featurette-heading{color:#e7962e;}
.col-md-7 .featurette-heading span{color:#fcd68a;}
.col-md-7 .lead {
text-align: justify;
}
.carousel-caption .btn{margin-top:20px;}
.footer-section.list-unstyled .section-header {font-family:'Museo-500';font-weight:400;font-size:45px; margin-top: 20px;}
.container.marketing { margin-top:10px}
footer {
background: url(../img/globe.jpg) top -60px center fixed;
background-size: cover;
color: #fff;
padding: 150px 0 50px 0;
position: absolute;
left : 0; right:0;
width:100%;
background-color:rgba(0,0,0,0)
}
footer .social-links  li{
text-align: right;
display:inline;
color:#e7962e;
}
ul.social-links.list-unstyled li {
margin: 0 3px 0 0;
}
@media only screen and (max-width: 1000px)
.newsletter .form-control {
display: inline-block;
width: 100%;
}
.newsletter .form-control {
font-size: 20px;
padding: 15px 15px;
border-radius: 0;
box-shadow: none;
border: none;
height: auto;
width: 440px;
}
.navbar-default {
  background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.5, #fff),
        color-stop(0.5, #e7962e)
    );
}
.navbar-default .navbar-nav>li>a{color:#fff}
.navbar-default:hover .navbar-nav>li>a{color:#777}
.navbar-default:hover {
  background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.5, #fff),
        color-stop(0.5, #fff)
    );
}
.navbar-header{
	height:130px;
}
.navbar-brand{
	padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;}
.navbar-nav{
	padding-bottom:30px;padding-top:30px;
}
body {
    overflow-x: hidden;
	/* margin:40px; */
	padding-top:40px;
	
}

/* first customization */
/* Special touch */
#slogan{
margin-top:100px;
font-family:proxima-nova, 'Museo-500', sans-serif;
text-align:center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
color: #61504d;
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(transparent, transparent), url(../img/globe.jpg) repeat;
background: -o-linear-gradient(transparent, transparent);
-webkit-background-clip: text;}

@media only screen and (min-width: 480px){
#slogan h1  {
font-size: 3.75em;
line-height: 60px;
}}
@media only screen and (min-width: 540px){
#slogan h1  {
font-size: 5em;
line-height: 70px;
}}
@media only screen and (min-width: 680px){
#slogan h1 {
font-size: 6.25em;
line-height: 90px;
}}

@media only screen and (min-width: 870px){
#slogan h1{
font-size: 8.125em;
line-height: 110px;
}}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #e7962e;
}

h1,
h2 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		height:130px;
		
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}
.navbar-collapse ul {
		margin-top:1.5px
		}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
	min-height:90px
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}