<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="spaceManagementViewController">
            <connections>
                <outlet property="availableSpaceField" destination="nhM-Gt-LGi" id="67U-pO-eDI"/>
                <outlet property="header" destination="mXL-qj-iHL" id="aL8-zT-jn8"/>
                <outlet property="insideView" destination="TSH-B3-eTg" id="jVn-ZV-euX"/>
                <outlet property="priceField" destination="9B9-ok-qpt" id="byo-ok-3NU"/>
                <outlet property="totalSpaceField" destination="5mL-CT-3b1" id="uPy-Ge-cfS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-B3-eTg">
                    <rect key="frame" x="168" y="194" width="265" height="211"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price per kg (USD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-pc-WqP">
                            <rect key="frame" x="0.0" y="127" width="142" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Space (kg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-xZ-GbO">
                            <rect key="frame" x="0.0" y="37" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-QU-zD9">
                            <rect key="frame" x="156" y="125" width="25" height="25"/>
                            <state key="normal" backgroundImage="minusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minusPrice:" destination="-1" eventType="touchUpInside" id="fFs-kT-4N5"/>
                                <action selector="plusPrice:" destination="-1" eventType="touchUpInside" id="c7C-1l-qtf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-dZ-jsc">
                            <rect key="frame" x="242" y="121" width="23" height="28"/>
                            <state key="normal" backgroundImage="plusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="plusPrice:" destination="-1" eventType="touchUpInside" id="fK7-M3-6y4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-uE-YtW">
                            <rect key="frame" x="154" y="82" width="27" height="30"/>
                            <state key="normal" backgroundImage="minusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minusAvailableSpace:" destination="-1" eventType="touchUpInside" id="8cQ-me-Mrw"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-ok-qpt">
                            <rect key="frame" x="189" y="120" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-yN-yKE">
                            <rect key="frame" x="242" y="82" width="23" height="28"/>
                            <state key="normal" backgroundImage="plusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="plusAvailableSpace:" destination="-1" eventType="touchUpInside" id="YKv-su-FHb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-3V-bfp">
                            <rect key="frame" x="242" y="37" width="23" height="28"/>
                            <state key="normal" backgroundImage="plusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="plusTotalSpace:" destination="-1" eventType="touchUpInside" id="8qI-vN-Xeo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Eh-e1C">
                            <rect key="frame" x="154" y="37" width="27" height="21"/>
                            <state key="normal" backgroundImage="minusButton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minusTotalSpace:" destination="-1" eventType="touchUpInside" id="Rjx-G9-oWq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Space Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-qj-iHL">
                            <rect key="frame" x="55" y="8" width="155" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-CT-3b1">
                            <rect key="frame" x="189" y="37" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Gt-LGi">
                            <rect key="frame" x="189" y="82" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-5R-ZzH">
                            <rect key="frame" x="41" y="158" width="183" height="33"/>
                            <state key="normal" backgroundImage="registerTrip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerTrip:" destination="-1" eventType="touchUpInside" id="xSK-5Z-gwG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Space (kg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-9K-NxC">
                            <rect key="frame" x="0.0" y="85" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="NFK-jy-rur"/>
                        <constraint firstAttribute="height" constant="211" id="V3k-xY-Sg5"/>
                        <constraint firstAttribute="width" constant="265" id="XfL-gB-fmb"/>
                        <constraint firstAttribute="height" constant="246" id="gt3-a6-vw9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XfL-gB-fmb"/>
                            <exclude reference="gt3-a6-vw9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="TSH-B3-eTg" secondAttribute="centerY" id="48U-gY-SWG"/>
                <constraint firstItem="TSH-B3-eTg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="168" id="GYa-Q9-56A"/>
                <constraint firstAttribute="centerX" secondItem="TSH-B3-eTg" secondAttribute="centerX" constant="-0.5" id="Oaz-Vu-HVh"/>
                <constraint firstAttribute="bottom" secondItem="TSH-B3-eTg" secondAttribute="bottom" constant="244" id="WIj-0U-Do2"/>
                <constraint firstAttribute="centerX" secondItem="TSH-B3-eTg" secondAttribute="centerX" constant="-0.5" id="hkT-5s-rwu"/>
                <constraint firstItem="TSH-B3-eTg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="mKi-qS-P1T"/>
                <constraint firstAttribute="centerY" secondItem="TSH-B3-eTg" secondAttribute="centerY" id="v1C-G3-t5y"/>
                <constraint firstAttribute="centerY" secondItem="TSH-B3-eTg" secondAttribute="centerY" constant="67" id="xuq-ir-2so"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="48U-gY-SWG"/>
                    <exclude reference="GYa-Q9-56A"/>
                    <exclude reference="Oaz-Vu-HVh"/>
                    <exclude reference="WIj-0U-Do2"/>
                    <exclude reference="mKi-qS-P1T"/>
                    <exclude reference="xuq-ir-2so"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="B69-EH-C6y" appends="YES" id="jaV-GE-9Ve"/>
            </connections>
            <point key="canvasLocation" x="140" y="141"/>
        </view>
        <tapGestureRecognizer id="B69-EH-C6y">
            <connections>
                <action selector="tapSomewhere:" destination="-1" id="vFA-gS-Nol"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="minusButton" width="50" height="50"/>
        <image name="plusButton" width="50" height="50"/>
        <image name="registerTrip" width="592" height="76"/>
    </resources>
</document>
