{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'signup/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'signup/css/custom.css' %}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="{% static 'signup/js/bootstrap.min.js' %}"></script>

<div class="container"> 
{% if greetings %}
<nav class="board-right"> 
<ul class="nav nav-pills nav-stacked"> 
	<li class=' btn pull-right'> <a href="/logout">Logout</a> </li>
</ul>

</nav>
{% endif %}
    <hr class="prettyline">
    <br>
    <center>
	{% if greetings %}
    <h3> Hi, {{ greetings }}</h3>	
	{% endif %}
	{% if not greetings %}
    <h3> Request a delivery or Offer a delivery </h3>
	{% endif %}
    <br>
	{% if greetings %}
  <button class="btn btn-primary btn-lg" href="/account/mytrips/add" >Register a trip</button>
	{% else %}
	<button class="btn btn-primary btn-lg" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Sign Up</button>
	{% endif %}
  </center>
  <br>
    <hr class="prettyline">
 </div>
  
{% if not greetings %}
<!-- Modal -->
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
            </ul>
        </div>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="signin">
            <fieldset>
            <!-- Sign In Button -->
            <div >
			<center>
              <label ></label>
              <div >
                <a href="login/fb" class="btn fb-signin btn-lg">Sign In with Facebook</a>
              </div>
            </div>
			<center>
            </fieldset>
            
        </div>
		</div>
	  </div>
	 </div>
	</div>
</div>
{% endif %}