{% extends "trips/account_base.html" %}
<!-- We include base template for account related pages. And we fill the blocks -->
{% block title %} Trips {% endblock title %}
<!-- We load the Autocomplete widget by setting onload attribute -->
{% block onloader %}  {% endblock onloader %}
<!-- 'greetings' is always the username of the logged-in user  -->
	{% if greetings %}
{% block username %} {{ greetings }} {% endblock username %}
<!-- This block will contain everything that is not on the user sidebar: list of trips or trip details or other user profiles...etc -->
    {% block content %}

		 <form id="search_Form" class="row" method="post" action="/trips/search/">
            {% csrf_token %}	
			<div class="col-sm-4"> 
			<label class="form-label">Départs</label>
			<div class="form-inline">
			  <fieldset class="form-group">
				<div class="input-daterange input-group datepicker">
					  <input type="text" class="input-sm form-control" name="{{ searchForm.depDate1.name}}" id="id_{{ searchForm.depDate1.name }}" /> 
				       <span class="input-group-addon">to</span>
								<input type="text" class="input-sm form-control" name="{{ searchForm.depDate2.name}}" />
						
				</div>
			  </fieldset>
			</div>
						{{searchForm.depDate1.errors}} {{searchForm.depDate2.errors}}
			</div>
			<div class="col-sm-4">
				<div class="control-group col-md-12">
				   <label class="control-label">From</label>
				   <div class="controls">
					 <input class="col-md-12" id="location1" name="location1" type="text" placeholder="City, State, Country" value=""> 
					 <input name="{{searchForm.cityDep.name}}" type="hidden" value="">
					 <input name="location_state" type="hidden" value="">
					 <input name="location_country" type="hidden" value="">
					 <input name="location_lat" type="hidden">
					 <input name="location_lng" type="hidden">
					</div>
				</div>
						{{searchForm.cityDep.errors}}
			</div>
			<div class="col-sm-4">
				<div class="control-group col-md-12">
				   <label class="control-label">To</label>
				   <div class="controls">
				   	
					 <input class="col-md-12" id="location2" name="location2" type="text" placeholder="City, State, Country" value=""> 
					 <input name="{{searchForm.cityArr.name}}" type="hidden" value="">
					 <input name="location_state" type="hidden" value="">
					 <input name="location_country" type="hidden" value="">
					 <input name="location_lat" type="hidden">
					 <input name="location_lng" type="hidden">
					</div>
					{{searchForm.cityArr.errors}}
				</div>
            <input type="submit" class="btn btn-primary pull-right btn-search" value="Find a traveler" />
			</div>
        </form>
			<!-- Modal --> <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 

					</div><!-- /.modal --> 
	<div class="row">	
{% for k, v in tripDict.items %}

		<div class=" col-md-4 col-lg-4">
			<div class="thumbnail bootsnipp-thumb">
			  <div class="row firstin">
				<div class="col-md-4 col-lg-4 travelUser">
				<a> <img class="img-circle"  alt="140x140" src="{{v.pPicture}}" style="width: 80px; height: 80px;">
				      <span>{{v.travelerUser}}</span>
				</a>
				</div>
				<div class="col-md-8 twodates pull-right">
				<ul> 
					    <li><i class="glyphicon glyphicon-plane"></i><strong class="fromCity">{{ v.oriLocation }}</strong> <i class="glyphicon glyphicon-arrow-right"></i> <strong class="toCity">{{ v.destLocation }}</strong></li> 
				        <li><i class="glyphicon glyphicon-time"></i><span class="departDate">{{ v.departDate }}</span></li>
				</ul>
				</div>
			</div>	
				<!-- forms to select weight -->
			<div class="row">	
				<div class="col-md-7 price-details"> 
					<p class="unit-price"> 25 $</p>
				<form id="weight" method="POST">
					<select class="form-control" id="unit-weight" name="" >
						<option>Kg</option>
					</select>
				</form>
				</div>
				<div class="caption col-md-5 pull-right">
					<p><a href="{% url 'trips:request' v.tripId %}" data-target="#modal" class="btn btn-primary btn-sm btn-block modal-trigger">Request</a></p>
					<p><a href="#" class="btn btn-primary btn-lg btn-block">Calculate</a></p>
					
				</div>
				
			</div>
			</div>
		</div>	
{% endfor %}
	</div>
<!-- Modal for viewing trip details-->
<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
            </ul>
        </div>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="signin">
            <fieldset>
            <!-- Sign In Button -->
            <div >
			<center>
              <label ></label>
              <div >
                <a href="login/fb" class="btn fb-signin btn-lg">Sign In with Facebook</a>
              </div>
            </div>
			<center>
            </fieldset>
            
        </div>
		</div>
	  </div>
	 </div>
	</div>
</div>
{% endblock %}
{% endif %}