 {% if review.text %}
		<!-- a readonly review-->
         <div id="reviewOnly{{forloop.counter}}" style="background-color:#cef5cf" class="well">		
			<div class="row-fluid">
			  <div class="col-md-2 col-sm-2 hidden-xs">               
				  
				<img style="height:100%; width:100%;" class="img-responsive img-circle" src="{{ review.sender.picture }}" />
						
			 </div>
			  <div class="span9"> {{ review.text }} <br>
				<strong style="font-size:0.7em">- {{ review.sender.name }} </strong>
			  </div>
			  <div class="span2 muted mycenter" style="text-align: right;"><div class="rating-stars" data-rating="{{review.rating}}" ></div></div>
			</div>
		  </div>
		  <!-- a readonly review-->
 {% endif %}